.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 50px;
    padding: 10px;
    grid-template-rows: auto auto auto;
  }
  .grid-item {

    border: 1px solid;
    padding: 20px;
    text-align: center;
    background-color: beige;
  }


  .grid-container2 {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    gap: 10px;
    padding: 10px;
  }

  .item1 {
    grid-column: 1 / span 2;
    grid-row: 1;
  }

  .item2 {
    grid-column: 3;
    grid-row: 1 / span 2;
  }

  .item3 {
    grid-column: 1;
    grid-row: 2;
  }

  .item4 {
    grid-column: 2;
    grid-row: 2;
  }

  .item5 {
    grid-column: 1 / span 3;
    grid-row: 3;
  }

  .item6{ 
    grid-column: 1;
    grid-row: 1 / span 2;
  }

  .item7 {
    grid-column: 2 / span 2;
    grid-row: 1;
  }

  .item8 {
    grid-column: 1;
    grid-row: 3;
  }

  .item9 {
    grid-column: 2;
    grid-row: 2;
  }

  .item10 {
    grid-column: 2 / span 2;
    grid-row: 3;
  }